sftp:
  host: "ftps01.evault.ws"
  port: "22"
  username: "146dsf_hh9a"
  filepath: "/Home/146dsf/"
  archivepath: "/Home/PonceBank/Salesforce/"
  failedpath: "/Home/PonceBank/Salesforce/"
  connection_timeout: "30"
  response_timeout: "30"
  password: "g5m7pdca"
sfdc:
  username:   "integration.user@poncebank.net.gps.qa122020"
  login_url:  "https://test.salesforce.com/services/oauth2/token"
  login_host: "test.salesforce.com"
  login_port: "443"
  connection_timeout: "60000"
  password: "h2EU7jZsTvwL9du"
  security_token: "fQF31mgf7JEMAbgSLw8GurDx"
  client_id: "3MVG9jBOyAOWY5bW2ldeqQWvO4Dwt3QJPFH1HGWZu4ZJ6VgJi3c28obADF.B9GIIEUurvXrFTqw36Sf1OscUf"
  client_secret: "1B11DC32F43DC0E7B86C64F97324716E0DB445FB9C29A0399FE467215CC64A4E"
bulkjobs:
  timebetweenchecks: "30"
  maxwaittime: "1800"
  batchSize: "2000"
batch:
  max:
    concurrency: "4"
schedule:
  masterfsc: "0 0 23 * * ? 2025"
  customer:    "0 0 23 * * ? 2025"
  loans:       "0 0 23 * * ? 2025"
  checking:    "0 0 23 * * ? 2025"
  cdtimedeposit: "0 0 23 * * ? 2025"
  savings:     "0 0 23 * * ? 2025"
  retirement: "0 0 23 * * ? 2025"
  relationship: "0 0 23 * * ? 2025"
  ctna: "0 0 23 * * ? 2025"
  ctna_cust: "0 0 23 * * ? 2025"
  ctna_acct: "0 0 23 * * ? 2025"
  cards: "0 0 23 * * ? 2025"
  update_far: "0 0 23 * * ? 2025"
  redFlag: "0 0 23 * * ? 2025"
  acct_addr: "0 0 23 * * ? 2025"
  update_frbcode_fa: "0 0 23 * * ? 2025"
  ncino:
    master: "0 0 23 * * ? 2025"
    cdtimedeposit: "0 0 23 * * ? 2025"
    checking: "0 0 23 * * ? 2025"
    retirement: "0 0 23 * * ? 2025"
    savings: "0 0 23 * * ? 2025"
    entityInvolvementDeposit: "0 0 23 * * ? 2025"
filenameStart:
  customer:    "Customer_"
  loans:       "All_Loans_"
  checking:    "Checking_"
  cdtimedeposit: "CD_Time_Deposit_"
  savings:     "Savings_"
  retirement: "Retirement_"
  relationship: "Relationship_"
  ctna: "CTNA_"
  cards: "Cards_"
  redFlag: "Red_Flags_"
  acct_addr: "Account_Addresses_"
