<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:vm="http://www.mulesoft.org/schema/mule/vm" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:sftp="http://www.mulesoft.org/schema/mule/sftp" xmlns:salesforce="http://www.mulesoft.org/schema/mule/salesforce" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/salesforce http://www.mulesoft.org/schema/mule/salesforce/current/mule-salesforce.xsd
http://www.mulesoft.org/schema/mule/sftp http://www.mulesoft.org/schema/mule/sftp/current/mule-sftp.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/vm http://www.mulesoft.org/schema/mule/vm/current/mule-vm.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd">
	<flow name="ponce-nightly-sync-proc-redflagsFlow" doc:id="89795150-9316-4f6b-8e43-a9c0f6a090f8">
		<scheduler doc:name="Scheduler" doc:id="0b6a0238-23ea-4b32-8e82-496094810303">
			<scheduling-strategy>
				<cron expression="${schedule.redFlag}" />
			</scheduling-strategy>
		</scheduler>
		<logger level="INFO" doc:name="Logger" doc:id="190064ce-1e74-48d0-951b-b09a6e769dbb" message="Start processing Red Flags data" />
		<sftp:list doc:name="List Red Flags files" doc:id="2b69c46e-5dc5-4976-a673-0e70852be702" config-ref="SFTP_Config" directoryPath='#["${sftp.filepath}"]'>
			<sftp:matcher filenamePattern="#[&quot;${filenameStart.redFlag}&quot; ++ ((now() &gt;&gt; 'CST') as LocalDateTime as String {format:&quot;YYYYMMdd&quot;}) ++ &quot;*.csv&quot;]" />
		</sftp:list>
		<set-variable value='#[(payload.*attributes orderBy $."timestamp")[-1].name]' doc:name="filename_redFlags" doc:id="0c515073-8a56-4f0f-aa93-c8329272e46d" variableName="filename_redFlags" />
		<flow-ref doc:name="delete Redflags SubFlow" doc:id="18282c2e-3d51-4092-84c7-9d0804a6dc45" name="ponce-nightly-sync-proc-deleteRedflagsSubFlow" />
		<sftp:read doc:name="Red Flags" doc:id="a4307163-620d-465e-82a3-3c0cc25f2aba" config-ref="SFTP_Config" path='#["${sftp.filepath}" ++ vars.filename_redFlags]' outputMimeType='application/csv; escape="\""' target="redFlags" />
		<json:validate-schema doc:name="Validate schema" doc:id="32507ed2-a1ec-4340-9e76-57e0bf0a4179" schema="schemas/redFlags.json">
			<json:content><![CDATA[#[%dw 2.0
output json
---
[vars.redFlags[1]]]]]></json:content>
		</json:validate-schema>
		<ee:transform doc:name="Transform Message" doc:id="1c5dfebb-8677-4e5c-a2d8-32a02f2f03dc">
			<ee:message>
				<ee:set-payload resource="dwl/redFlags.dwl" />
			</ee:message>
		</ee:transform>
		<salesforce:create-job-bulk-api-v2 doc:name="Insert redFlags" doc:id="230741d0-0b52-4393-8b3c-48be18040f7f" config-ref="Salesforce_Config" objectType="FinServ__Alert__c" operation="insert">
		</salesforce:create-job-bulk-api-v2>
		<logger level="INFO" doc:name="Logger" doc:id="b163849f-f66d-4ddc-a3b5-d13d94a6a1de" message="redFlags Job id #[payload.id]" />
		<vm:publish-consume doc:name="Publish consume" doc:id="b68b761a-2c28-4249-bb56-fcd7a159eecb" config-ref="VM_Config" queueName="batchJobStatus" timeout="${bulkjobs.maxwaittime}" sendCorrelationId="AUTO" transactionalAction="NOT_SUPPORTED">
		</vm:publish-consume>
		<ee:transform doc:name="Transform Message" doc:id="c41f2271-258b-47ab-84a4-6477af4523b0">
			<ee:message>
				<ee:set-payload resource="dwl/redFlags1.dwl" />
			</ee:message>
		</ee:transform>
		<salesforce:create-job-bulk-api-v2 doc:name="Insert redFlags" doc:id="1131da60-b720-4b03-8c6a-763fb3e82eb8" config-ref="Salesforce_Config" objectType="FinServ__Alert__c" operation="insert">
		</salesforce:create-job-bulk-api-v2>
		<logger level="INFO" doc:name="Logger" doc:id="f6907b68-f990-4584-8f00-9fd24cd7dc07" message="redFlags Job id #[payload.id]" />
		<vm:publish-consume doc:name="Publish consume" doc:id="c2e97160-f47b-4f0c-9717-6a4e800dab76" config-ref="VM_Config" queueName="batchJobStatus" timeout="${bulkjobs.maxwaittime}" sendCorrelationId="AUTO" transactionalAction="NOT_SUPPORTED">
		</vm:publish-consume>
		<logger level="INFO" doc:name="Logger" doc:id="efbed8c1-f6d0-4e26-b61e-07d0be0b9890" message="Finished Processing RedFlags Data" />
		<error-handler>
			<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="0d8d1e01-fefd-4e1f-ba77-32edbf198669">
				<logger level="INFO" doc:name="Logger" doc:id="a0d752a9-aaa8-46f4-891d-5de6669f58e8" message="Error processing Red Flags file " />
				<flow-ref doc:name="sendErrorNotification" doc:id="59aea176-b867-4063-94dd-5d6f212e07e1" name="ponce-nightly-sync-proc-sendErrorNotificationFlow" />
			</on-error-continue>
		</error-handler>
	</flow>
	<flow name="ponce-nightly-sync-proc-deleteRedflagsSubFlow" doc:id="718bc135-73f0-48e5-9f61-debc6c48a00b">
		<logger level="INFO" doc:name="Logger" doc:id="adc12d36-4b80-434a-9b8d-4162a204bf52" message="Start Deleting Red Flags Data" />
		<salesforce:query-all doc:name="Query all" doc:id="447071e9-1aec-4d1c-a76b-529c732d18c2" config-ref="Salesforce_Config">
			<salesforce:salesforce-query><![CDATA[select Id from FinServ__Alert__c]]></salesforce:salesforce-query>
		</salesforce:query-all>
		<ee:transform doc:name="Transform Message" doc:id="8f1b3ef1-d460-4e6c-ac56-f020f943f05b">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
//output application/csv quoteValues=true,escape='"'
output application/csv quoteValues=true,escape='"'
import * from dwl::common
---
payload map(value) ->
{
	Id: value.Id
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<salesforce:create-job-bulk-api-v2 objectType="FinServ__Alert__c" operation="delete" doc:name="Delete FinServ__Alert__c" doc:id="6434c835-5a39-4f1e-8175-ca11f470f25a" config-ref="Salesforce_Config" />
		<vm:publish-consume queueName="batchJobStatus" doc:name="Publish consume" doc:id="db44ec2c-6aea-4702-815e-3e29840e2ce1" config-ref="VM_Config" sendCorrelationId="AUTO" timeout="${bulkjobs.maxwaittime}" transactionalAction="NOT_SUPPORTED" />
		<logger level="INFO" doc:name="Logger" doc:id="c0bbd5fb-4f6a-4c32-bacb-4d4acdbcbdc1" message="Finished Deleting Red Flags Data" />
	</flow>
</mule>