<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:salesforce="http://www.mulesoft.org/schema/mule/salesforce" xmlns:validation="http://www.mulesoft.org/schema/mule/validation" xmlns:sftp="http://www.mulesoft.org/schema/mule/sftp" xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:vm="http://www.mulesoft.org/schema/mule/vm" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/salesforce http://www.mulesoft.org/schema/mule/salesforce/current/mule-salesforce.xsd
http://www.mulesoft.org/schema/mule/sftp http://www.mulesoft.org/schema/mule/sftp/current/mule-sftp.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/vm http://www.mulesoft.org/schema/mule/vm/current/mule-vm.xsd">
	<flow name="ponce-nightly-sync-proc-CardsFlow" doc:id="fa3ae41d-d162-422a-87aa-836dce430e6d" maxConcurrency="1">
		<scheduler doc:name="Scheduler" doc:id="5d3954f2-9fde-4e21-93e8-0dad36ec97f6">
			<scheduling-strategy>
				<cron expression="${schedule.cards}" />
			</scheduling-strategy>
		</scheduler>
		<logger level="INFO" doc:name="Logger" doc:id="71972078-baf1-4525-ab9a-5705c5ba2c2d" message="Start processing cards data" />
		<sftp:list doc:name="List Cards files" doc:id="5b392618-3f03-4484-a719-c848033a3b64" config-ref="SFTP_Config" directoryPath='#["${sftp.filepath}"]'>
			<sftp:matcher filenamePattern="#[&quot;${filenameStart.cards}&quot; ++ ((now() &gt;&gt; 'CST') as LocalDateTime as String {format:&quot;YYYYMMdd&quot;}) ++ &quot;*.csv&quot;]" />
		</sftp:list>
		<set-variable value='#[(payload.*attributes orderBy $."timestamp")[-1].name]' doc:name="filename_cards" doc:id="62ebcdb3-396e-493a-bad9-0cd97fed2ed1" variableName="filename_cards" />
		<sftp:read doc:name="Cards File" doc:id="c86c27ab-a25d-4d7e-b588-153e894a323d" config-ref="SFTP_Config" path='#["${sftp.filepath}" ++ vars.filename_cards]' outputMimeType='application/csv; escape="\""' />
		<json:validate-schema doc:name="Validate schema" doc:id="115abbb2-9ca1-44d2-b4bc-bd9808f2d2bf" schema="schemas/cards.json">
			<json:content><![CDATA[#[%dw 2.0
output json
---
[payload[1]]]]]></json:content>
		</json:validate-schema>
		<ee:transform doc:name="Transform Message" doc:id="ab6a2ef2-3af4-4fb9-b969-d5293d6213eb">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/java
---
(((payload map(value) -> 
{
	"Card Id": value."Card Id",
	"Date Updated Last": value."Date Updated Last",
	"Date Used Last": value."Date Used Last",
	"Date Closed": value."Date Closed",
	"Date Issued": value."Date Issued",
	"Card Status Code": value."Card Status Code",
	"Card Type Code": value."Card Type Code",
}) groupBy $."Card Id") mapObject (value) ->
{
	key: (value)[-1]
}).*key]]></ee:set-payload>
			</ee:message>
			<ee:variables>
				<ee:set-variable resource="dwl/accountCard.dwl" variableName="accountCard_payload" />
				<ee:set-variable resource="dwl/customerCard.dwl" variableName="customerCard_payload" />
			</ee:variables>
		</ee:transform>
		<ee:transform doc:name="Transform Message" doc:id="a73e31d1-e22a-4527-a30f-c7b8ae6d8f4e">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
//output application/csv quoteValues=true,escape='"'
output application/csv quoteValues=true,escape='"'
import * from dwl::common
---
payload map(value) ->
{
	Name: value."Card Id",
	Card_Status__c: value."Card Status Code",
	Card_Type__c: value."Card Type Code",
	Date_Closed__c: toDate1(value."Date Closed"),
	Date_Used_Last__c: toDate1(value."Date Used Last"),
	Source_System_ID__c: value."Card Id",
	Date_Issued__c: toDate1(value."Date Issued"),
	Last_Updated__c: toDate1(value."Date Updated Last")
}
]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<salesforce:create-job-bulk-api-v2 doc:name="Create job bulk api v 2" doc:id="b34f28cc-5b67-4918-a468-3d1acced459f" config-ref="Salesforce_Config" objectType="Card__c" operation="upsert" externalIdFieldName="Source_System_ID__c">
		</salesforce:create-job-bulk-api-v2>
		<logger level="INFO" doc:name="Logger" doc:id="32b68e85-b2e3-4d95-b698-c5e617397be3" message="Cards Job id #[payload.id]" />
		<vm:publish-consume doc:name="Publish consume" doc:id="becdf1b5-2695-47d7-8d31-14372eadf673" config-ref="VM_Config" queueName="batchJobStatus" timeout="${bulkjobs.maxwaittime}" />
		<flow-ref doc:name="AccountCard-Sub_Flow" doc:id="cae36398-cfce-404c-9bf7-9b2e987a85be" name="ponce-nightly-sync-proc-cards-AccountCard-Sub_Flow" />
		<flow-ref doc:name="CustomerCard-Sub_Flow" doc:id="e58e5a31-187e-4110-b1f8-7fa73eabf0b0" name="ponce-nightly-sync-proc-cards-CustomerCard-Sub_Flow" />
		<error-handler>
			<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="6d66782c-5997-41e4-8d59-d756bf58e9b1">
				<logger level="INFO" doc:name="Logger" doc:id="141c6c54-1972-48b0-9eaa-9a268032559a" message="Error processing Cards file." />
				<flow-ref doc:name="sendErrorNotification" doc:id="39728e71-1cfa-4ed5-845c-220a48b3dedd" name="ponce-nightly-sync-proc-sendErrorNotificationFlow" />
			</on-error-continue>
		</error-handler>
	</flow>
	<sub-flow name="ponce-nightly-sync-proc-cards-AccountCard-Sub_Flow" doc:id="56e02df8-24b5-4263-abde-47a8d18bc874">
		<ee:transform doc:name="Transform Message" doc:id="1ac70122-2d60-4611-85cd-4398af0ca9d9">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
//output application/csv quoteValues=true,escape='"'
output application/csv quoteValues=true,escape='"'
---
vars.accountCard_payload map(value) ->
{
	"Financial_Account__r.Account_Number_from_Fiserv__c": value."Account Number" ++ "-" ++ value."Appl Id",
	"Card__r.Source_System_ID__c": value."Card Id",
	"External_Id__c": value."Account Number" ++ "-" ++ value."Appl Id" ++ "-" ++ value."Card Id"
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<salesforce:create-job-bulk-api-v2 doc:name="Create job bulk api v 2" doc:id="331471e8-810c-488d-b02a-7e719c2aae8b" config-ref="Salesforce_Config" objectType="Account_Card__c" operation="upsert" externalIdFieldName="External_Id__c" />
		<logger level="INFO" doc:name="Logger" doc:id="c1893b4e-0dc2-4126-a620-f11a3c73d445" message="Account-Card Job id #[payload.id]" />
		<vm:publish-consume doc:name="Publish consume" doc:id="56500e35-21b5-4ffb-88b3-14f4c9c122e1" config-ref="VM_Config" queueName="batchJobStatus" timeout="${bulkjobs.maxwaittime}" />
	</sub-flow>
	<sub-flow name="ponce-nightly-sync-proc-cards-CustomerCard-Sub_Flow" doc:id="d7af57e1-d7a9-4288-88de-7fb9da918433">
		<ee:transform doc:name="Transform Message" doc:id="3ac8e093-2c5f-4750-ad73-91625e2c9150">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
//output application/csv quoteValues=true,escape='"'
output application/csv quoteValues=true,escape='"'
---
vars.customerCard_payload map(value) ->
{
	"Customer__r.FinServ__SourceSystemId__c": value."Involved Party Id",
	"Card__r.Source_System_ID__c": value."Card Id",
	"External_Id__c": value."Involved Party Id" ++ "-" ++ value."Card Id"
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<salesforce:create-job-bulk-api-v2 doc:name="Create job bulk api v 2" doc:id="5f06b9b6-6790-4053-a803-93bde0f0db54" config-ref="Salesforce_Config" objectType="Customer_Card__c" operation="upsert" externalIdFieldName="External_ID__c" />
		<logger level="INFO" doc:name="Logger" doc:id="4adbcb32-8532-43b8-950d-41f11e3234ad" message="Customer-Card Job id #[payload.id]" />
		<vm:publish-consume doc:name="Publish consume" doc:id="356e02be-f8d8-4acb-acb6-f45751a3d182" config-ref="VM_Config" queueName="batchJobStatus" timeout="${bulkjobs.maxwaittime}" />
	</sub-flow>
</mule>